{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JsonGeoProviderConfiguration": {
    "RefreshIntervalInMinutes": 60,
    "FullFilePath": "Datasets/data.json",
    "Enabled": true
  },
  "ThrottlingMiddlewareConfiguration": {
    "EventsPerSecond": 1,
    "WindowSizeInSeconds": 10
  },
  "WebApiExceptionFilterConfiguration": {
    "ShowInternalExceptionForDevelopment":  false 
  } 
}
